<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- PWA -->
    <meta
      name="theme-color"
      content="#0F172A"
    />
    <link
      rel="manifest"
      href="manifest.webmanifest"
    />
    <!-- End PWA -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PSQN8ELKNJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-PSQN8ELKNJ', {
        send_page_view: false,
        anonymize_ip: true,
        cookie_flags: 'SameSite=None;Secure',
        ...(location.hostname === 'localhost' ? { debug_mode: true } : {}),
      });
    </script>
    <!-- End Google tag -->

    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <title>OSRS Tracker</title>

    <meta
      name="description"
      content="Keep track of everything that matters in Old School Runescape. Track the latest news, item prices, hiscores, and XP gains."
    />

    <link
      href="favicon.png"
      rel="icon"
      media="(prefers-color-scheme: light)"
    />
    <link
      href="favicon-dark.png"
      rel="icon"
      media="(prefers-color-scheme: dark)"
    />
    <link
      href="/assets/pwa/icon-512x512.png"
      rel="apple-touch-icon"
      sizes="512x512"
    />
    <link
      href="/assets/pwa/icon-192x192.png"
      rel="apple-touch-icon"
      sizes="192x192"
    />

    <link
      rel="preconnect"
      href="https://cdn.runescape.com"
    />
  </head>
  <body class="antialiased text-slate-600 dark:text-slate-300 bg-slate-200 dark:bg-slate-900">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
